#FIELDTRIP_GUI master TODO list

#GRAPHICAL	
	* continue adding functionality to Win/Element classes
	* consider re-working remove channel utility
	* rewrite Progress2 to stop having errors probabilistically
	* FT.CheckEvents miss-displays the data if it's been resampled...

#ORGANIZATIONAL
	* sepearte all Gui and Run functionalities
		- segment trials / define trials
		- relabel events
		- manual event checking
		- create new channels

#PROCEDURAL
	* add tests for each operation
		- basic test for errors
		- full test (possibly with visual feedback when needed) for actual operations
			i.e. to test if data was actually filtered
	* templating system
		- auto select stim channel for event processing for .edf files
	* seperate trial definition from trial segmentations...
	* all preprocessing operations should error or work on segmented data
		- none of this 'No data is loaded' malarkey...

#GENERAL
	* Validate/compare surrogate z-score methods
	* Implement wavelets
	* Add nlx to processevents
	* allow events to be combined in DefineTrials
	* enable colon operator in NewChannels (e.g. mean(ch23:34))
	* add label editor to PlotCtrl
	* enable figure saving in multiple formats
		- formats: epsc (encapsulated postscript, color), jpeg, tiff, png
		- resolution (in dpi) e.g. -r200 for 200dpi
	* the version of plot2svg seems not to work for 2013b...???
	* event checking
		- fix keyborad controls for FT.CheckEvents
		- 2 modes, one for moving the new event marker, one for moving b/t event segments
		- need a tool to scroll through stim channel (maybe place markers???)
#TESTING
	* io for all types
		- brainvision, edf, neuralynx, .set etc.