#FIELDTRIP_GUI master TODO list

#ITEM 1
	- seperate GUI's from all processing functions
	- GUI figure helper class

#ITEM 2
	- templating system

#ITEM 3
	- need a tool to scroll through stim channel (maybe place markers???)

#ITEM 4
	- fix keyborad controls for FT.CheckEvents
		* 2 modes, one for moving the new event marker, one for moving b/t event segments
#ITEM 5
	- enable colon operator in NewChannels (e.g. mean(ch23:34))

#ITEM 6
	- REMOVE GranAverage function from all repos

#ITEM 7
	- add label editor to PlotCtrl

#ITEM 8
	- seperate trial definition from trial segmentations... (maybe...)

# --- SURROGATEPSD TEST RESULTS --- %
2-core, 2 surrgate test
TOTAL ELASPED TIME: 304.52 
PEAK MEMORY USAGE:  8342.390936 MB

4-core, 4 surrgate test
TOTAL ELASPED TIME: 318.09
PEAK MEMORY USAGE:  9221.190936

11-core, 11 surrgate test
TOTAL ELASPED TIME: 360.03

11-core, 50 surrogate test
TOTAL ELASPED TIME: 1537.46

JB:
OF 1-20; R AMY 21,22,23; R INS 37,38,39; R HIP 29,30,31
ofc = mean(ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20)
r_amy = mean(ch21,ch22,ch23)
r_ins = mean(ch37,ch38,ch39)
r_hip = mean(ch29,ch30,ch31)

JG:
R_HIP: 101-106;	L_HIP 93-99;
	r_hip = mean(ch101,ch102,ch103,ch104,ch105,ch106)
	l_hip = mean(ch93,ch94,ch95,ch96,ch97,ch98,ch99)

TT:
R_HIP: 41-46; L_HIP: 17:22
	r_hip = mean(ch41,ch42,ch43,ch44,ch45,ch46)
	l_hip = mean(ch17,ch18,ch19,ch20,ch21,ch22)


AD:
R AMY 13,21,22,23,24,29,30,31,32,33; R INS 1,2,3,4,5; R HIP 14,15,16,17
	r_amy = mean(ch13,ch21,ch22,ch23,ch24,ch29,ch30,ch31,ch32,ch33)
	r_ins = mean(ch1,ch2,ch3,ch4,ch5)
	r_hip = mean(ch14,ch15,ch16,ch17)

JM:
R AMY 1,2; R HIP 3,4,5,6
	r_amy = mean(ch1,ch2)
	r_hip = mean(ch3,ch4,ch5,ch6)

code # of occurances
1	22
2	28
3	33
4	17
5	31
6	19


S1	22
S4	28
S5	33
S8	17
S9	31
S13	19	