#FIELDTRIP_GUI master TODO list 06/23/2014

#GRAPHICAL
	* find a really good monospace font for each major platform (Win, Mac, Linux) and use, otherwise use Courier
	* continue adding functionality to Win/Element classes
	* fix the awful position calculation mess between the Win and Element classes
		- Win should make a guess for position
		- Element should make available precise position
		- Win should update all positions once it knows the height and width of all elements

#ORGANIZATIONAL
	* remove GranAverage function from all repos
	* sepearte all Gui and Run functionalities

#PROCEDURAL
	* add tests for each operation
		- basic test for errors
		- full test (possibly with visual feedback when needed) for actual operations
			i.e. to test if data was actually filtered
	* templating system
	* seperate trial definition from trial segmentations...

#GENERAL
	* enable colon operator in NewChannels (e.g. mean(ch23:34))
	* add label editor to PlotCtrl
	* enable figure saving in multiple formats
		- formats: epsc (encapsulated postscript, color), jpeg, tiff, png
		- resolution (in dpi) e.g. -r200 for 200dpi
	* the version of plot2svg seems not to work for 2013b...???
	* event checking
		- fix keyborad controls for FT.CheckEvents
		- 2 modes, one for moving the new event marker, one for moving b/t event segments
		- need a tool to scroll through stim channel (maybe place markers???)
