{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af12\loch\f5 Bullets;}
{\*\cs16\snext16\loch\f4 ListLabel 1;}
{\*\cs17\snext17\loch\f4 ListLabel 2;}
{\*\cs18\snext18\loch\f4 ListLabel 3;}
{\s19\sbasedon0\snext20\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af12\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\info{\creatim\yr2014\mo9\dy24\hr9\min31}{\revtim\yr2014\mo9\dy26\hr14\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\qc{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
DECIPHER}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\qc{\cf1\ulnone\ulc1\rtlch \ltrch\loch
(}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
D}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
artmouth }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
E}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
pilepsy }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
C}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
enter's }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
I}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
nteractive }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
P}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
ackage for }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
H}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
uman }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
E}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
lectrophysiology }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
R}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
esearch)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
GUI summary window is set to the 'Initialized' display.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\qc{\cf1\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Custom File Types}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
.}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
set}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 (dataset) \u8211\'3f stores the current state of an analysis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
.}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
template}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 (analysis template) \u8211\'3f stores a list of steps and parameters for an analysis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
.}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
evta}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 (event array) \u8211\'3f contains a list of event labels}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
.}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
evtc}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 (event codes) \u8211\'3f contains a mapping between event values and event types}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\qc{\cf1\ul\ulc1\rtlch \ltrch\loch
GUI Menu Reference}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
File}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Template}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab The template operations make it possible to save the steps and parameters used in an analysis and apply them to other datasets with a single command. Note that almost all the validation of operations and parameters occurs through the command GUIs, so the template will not check that parameters are valid for a given dataset. For example, if a user applies a 100 Hz low-pass filter to a dataset sampled at 500 Hz, saves the analysis template, and then runs it on a dataset sampled at 50 Hz it will cause an error.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Create New \u8211\'3f create a template from the history of operations performed on the current dataset}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Edit Current \u8211\'3f view the steps in the current template and select how many to keep (starting with the first)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Save Current \u8211\'3f save the current template as a .template file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Load Existing \u8211\'3f load the current template from a .template file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Run Current \u8211\'3f runs analyses with the steps and parameters defined in the current template on a list of datasets specified by the user. The user can add an unlimited number of files by responding \uc2 \u8220\'81\'67Yes\u8221\'81\'68 to the prompt \u8220\'81\'67Include More Files?\u8221\'81\'68 Each dataset will be analyzed sequentially. Any datasets that cause errors will be skipped. The output file path for save operations in the template will be replaced with a path of the format BASE/A-B-C.set where BASE is the path of the original output directory, A is the template name, B is the name of the original output file, and C is the name of the dataset being analyzed. This is done so that analyzing multiple datasets with a single template produces multiple output files (rather than repeatedly overwriting the file with the name used in the original save).\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
File}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Load Data}{{\*\bkmkstart __DdeLink__641_291240050}{\*\bkmkend __DdeLink__641_291240050}\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
(Ctrl-L)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Load data to analyze using FieldTrip's }{\cf1\i\ulnone\ulc1\b0\ai\ab0\rtlch \ltrch\loch
ft_preprocessing}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 or MATLAB's }{\cf1\i\ulnone\ulc1\b0\ai\ab0\rtlch \ltrch\loch
load}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 depending on the file type. Tested file formats include Brain Vision (.vhdr/.eeg), Neuralynx (.ncs), European Data Format (.edf), and a custom format using the MAT file type (.set). See }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Save Dataset}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 for more information about the .set format. When loading data }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Clear Dataset}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 is called, the analysis base directory is set to that containing the new dataset, and the GUI summary window is set to the 'Preprocessing' display mode.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
File}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Save Dataset}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Save the current state of the analysis and data (i.e. the global FT_DATA structure) in a .set file using the MAT file format. Version 7.0 is used unless the dataset is larger than 2 GB in which case version 7.3 is used. If the dataset was loaded from a .set file or has been saved as a .set file, the most recent .set file will be overwritten and used as the output file for the save. If no .set file is associated with the analysis the user is asked to specify the output file path.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
File}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Save Dataset As }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
(Ctrl-S)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\rtlch \ltrch\loch
\tab }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Equivalent to }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Save Dataset }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
except that the user always specifies the path of the output file for the saved data.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
File}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Clear Dataset}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\rtlch \ltrch\loch
\tab All analysis parameters and data are cleared and reinitialized except for some GUI parameters and the current template (see }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Template}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
File}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Quit }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
(Ctrl-Q)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Close the analysis GUI, clear all data, and exit MATLAB if desired. If unsaved data exists, the user is given the opportunity to save the dataset before closing the GUI.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
View}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Data Info}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
View}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Plot Time Series}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Allows one to navigate a view of the time-series LFP data using a set of buttons described below. The 'Mark All' '[] (marked)' and 'Cancel' buttons are meaningless when simply viewing the data but come into play when the same viewer is used to manually mark channels and trials for removal (see }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Remove Channels}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 and }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Reject Trials}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Chan: Prev\tab \u8211\'3f  center the view on the next channel (scrolls them up)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Chan: Next\tab \u8211\'3f  center the view on the previous channel (scrolls them down)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Trial: Prev\tab \u8211\'3f  view the next trial's data}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Trial: Next\tab \u8211\'3f  view the previous trial's data}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
+ V.\tab \u8211\'3f  magnify (zoom in on) the vertical axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
- V.\tab \u8211\'3f  minify (zoom out of) the vertical axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
+ H.\tab \u8211\'3f  magnify (zoom in on) the horizontal (time) axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
- H.\tab \u8211\'3f  minify (zoom out of) the horizontal (time) axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch
  }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
<\tab \u8211\'3f  scroll left along the time axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch
  }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
>\tab \u8211\'3f  scroll right along the time axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Mark All  \u8211\'3f  toggles all markers on unless they are all on}{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
, in which case it toggles them all off}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
[] (marked)  \u8211\'3f individually mark or unmark trials}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Cancel  \u8211\'3f  close the viewer discarding any changes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Plot  \u8211\'3f  change the view to show the specified channel and trial (also resets the axis limits)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Done \u8211\'3f close the viewer applying any changes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
View}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Plot Average ERP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
View}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
ERP Image}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
View}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Plot PSD}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
View}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Channel Correlations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
View}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Channel Coherence}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
View}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Redraw GUI Display}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Preprocessing}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Remove Channels}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab See the documentation of }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Plot Time Series}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 for details on how to navigate the viewer. Note that when removing channels the viewer groups by trial, so data for only one channel is displayed at a time. Mark each channel that should be removed and click 'Done' to remove them or 'Cancel' to abort.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Preprocessing}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Add New Channel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Create new channels by modifying and/or combining existing channels. To create a new channel, enter a label for the channel followed by an equals sign. On the right-hand side of the expression, perform operations on existing channels to form the new channel. Supported operations include scaler addition, subtraction, multiplication, and division; adding and subtracting channels; absolute value; and taking the mean of multiple channels. Channels must be specified as \uc2 \u8220\'81\'67chN\u8221\'81\'68 where N is the channel number. A list should appear that indicates the channel labels that correspond to each channel code \u8220\'81\'67chN.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Preprocessing}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Resample Data}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Resample the data to a lower sampling frequency using FieldTrip's }{\cf1\i\ulnone\ulc1\b0\ai\ab0\rtlch \ltrch\loch
ft_resampledata}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 function.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
New Sampling Rate \u8211\'3f the target sampling frequency [1 }{\cf1\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
\u8804\'3f}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 F}{\cf1\sub\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
resample}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
\u8804\'3f}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 F}{\cf1\sub\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
sample}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
-1]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Preprocessing}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Filter Data}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Applies a high-pass, low-pass, and/or notch filter to the selected channels. If both a high-pass frequency and a low-pass frequency are specified a bandpass filter will be used instead of separate high and low-pass filters. If the high-pass frequency is greater than the low-pass frequency a bandstop filter will be used to attenuate the power for the interval between the two frequencies.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Filter Type \u8211\'3f specifies the filter design for the high- and low-pass filters [butter, cheby1, or fir1]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Channels \u8211\'3f the channels to filter}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
High-pass Frequency \u8211\'3f power is attenuated at frequencies below it [0 < F}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
hp}{\cf1\b0\ab0\rtlch \ltrch\loch
 < F}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
nyquist}{\cf1\b0\ab0\rtlch \ltrch\loch
]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Low-pass Frequency \u8211\'3f  power is attenuated at frequencies above it [0 < F}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
lp}{\cf1\b0\ab0\rtlch \ltrch\loch
 < F}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
nyquist}{\cf1\b0\ab0\rtlch \ltrch\loch
]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Notch Frequency \u8211\'3f attenuates power at this frequency and three harmonics [0 < F}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
notch}{\cf1\b0\ab0\rtlch \ltrch\loch
 < F}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
nyquist}{\cf1\b0\ab0\rtlch \ltrch\loch
]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Preprocessing}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Rereference Data}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Rereference all channels using FieldTrip's }{\cf1\i\ulnone\ulc1\b0\ai\ab0\rtlch \ltrch\loch
ft_preprocessing}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
. The average of the selected channels will be used as the reference (i.e. subtracted from all the other channels). To rereference to a common average select all channels (the default action for this function).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Segmentation}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
:}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Read Events}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Reads event markers from the raw data file using FieldTrip's }{\cf1\i\ulnone\ulc1\b0\ai\ab0\rtlch \ltrch\loch
ft_definetrial}{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
 along with custom functions. The event parameters loaded include the type of event, the value of the event, and the data sample at which the event occurs. }{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
The type of each event is set to match its value but is guaranteed to be a string. Later, the user can change event types if desired in }{\cf1\i0\ulnone\ulc1\b\ai0\ab\rtlch \ltrch\loch
Relabel Events}{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
\tab When reading Neuralynx events, event markers (obtained with }{\cf1\i\ulnone\ulc1\b0\ai\ab0\rtlch \ltrch\loch
ft_definetrial}{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
) that are within a predefined time window of each other (currently hard coded as 152 ms) are grouped together as a single event each. The }{\cf1\i0\ul\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
last marker}{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
 in each event is used as the data sample at which that event occurs. The number of markers in an event is used as the value of that event.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
\tab When reading events from an .edf file, the events are decoded from series of pulses on one of the channels using parameters specified by the user (see below). The start of the }{\cf1\i0\ul\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
first pulse}{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
 in each event is used as the data sample at which that event occurs. The number of pulses in an event is used as the value of that event (as with Neuralynx events).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Stimulus Channel \u8211\'3f the channel corresponding to the lead that recorded the event pulses}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Pulse Width \u8211\'3f the width of each pulse in milliseconds}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Pulse Interval \u8211\'3f the time between the end of one pulse and the start of the next in milliseconds}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
Max Pulses per Event \u8211\'3f the maximum number of pulses that will be chained together in series to mark a single event}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Segmentation}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
:}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Manual Event Checking}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Manual event checking gives the user the opportunity to add, remove, and modify events that were read from an .edf file (because the process is prone to error). To navigate the event-checking GUI, use the buttons and fields described below. Some actions have shortcuts. In addition, the left and right arrow keys can be used to shift the sample of the current event left or right respectively.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Event:\tab     change the current event}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Prev\tab \u8211\'3f  make the previous event the current event (and center the window on it)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Next\tab \u8211\'3f  make the next event the current event (and center the window on it)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Plot\tab \u8211\'3f  center the window on the current event}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Del\tab \u8211\'3f  delete the current event (the closest remaining event becomes the current)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
<del\tab \u8211\'3f  delete all data up to the previous event including it and all preceding events}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
del>\tab \u8211\'3f  delete all data following the next event including it and all subsequent events}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Type:\tab     modify the type of the current event}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Value:\tab     modify the value of the current event}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch
   }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
+\tab \u8211\'3f  magnify (zoom in on) the horizontal (sample) axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch
   }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
-\tab \u8211\'3f  minify (zoom out of) the horizontal (sample) axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch
   }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
<\tab \u8211\'3f  scroll left (making the closest event to the window center the current)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch
   }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
>\tab \u8211\'3f  scroll right }{{\*\bkmkstart __DdeLink__284_561186673}{\*\bkmkend __DdeLink__284_561186673}\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
(making the closest event to the window center the current)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Done\tab \u8211\'3f  close the window applying any changes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Cancel\tab \u8211\'3f  close the window discarding any changes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Segmentation}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
:}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Relabel Events}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Relabel events by changing their type. Events are grouped by value so that each row in the GUI menu corresponds to an event value. On each row the event value is expressed as a string in quotes followed by the number of events of that value in parentheses and an input box on the right. The strings entered in the input boxes will generally be interpreted as new event types for events with in that row. There is one exception. If the string entered for a row matches the name of an .evta file in the analysis base directory (directory of last data file loaded), the file conforms to the MAT format, the file contains a variable named evta, the variable is a cell of strings, and the variable has the same number of elements as there are events in the row then this row's events will be labeled individually based on the strings provided in evta. This makes it possible to assign different types (e.g. correct/incorrect response) to events of the same value (e.g. stimulus presented). To assign the same type to events with different values simply enter the same label in all rows of interest.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Input boxes containing strings that match valid .evta files turn blue. Input boxes containing strings that will be used as event types turn green. Empty input boxes turn white. If no input is provided for events of a particular value (i.e. a row's input box is white) they will all be assigned the type 'none'. The buttons available in GUI menu are described below.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Save \u8211\'3f save the contents of the input boxes as a cell of strings in an .evtc file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Load \u8211\'3f populate the contents of the input boxes from an .evtc file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Done \u8211\'3f close the menu and relabel the events as specified}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Cancel \u8211\'3f close the menu and discard all changes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Segmentation}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
:}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Define Trials}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Define trial windows relative to event times. Events are grouped by type. To define a new condition (set of trials), select the desired event type, enter the trial time window relative to the events, provide a name for the new condition, and click 'Define Condition'. Within a condition, trials whose time windows fall outside the time range of the entire dataset will be discarded. Note, currently all conditions must be the same length, so the time before/after input fields will be locked after defining the first condition. Once all conditions of interest are defined, select 'Done' to create the conditions. }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
The }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
GUI summary window }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
will be}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 set to the 'Analysis' display mode.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Time-lock Event}{\cf1\b0\ab0\rtlch \ltrch\loch
 \u8211\'3f }{\cf1\b0\ab0\rtlch \ltrch\loch
events relative to which trial windows are defined for this condition}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Time Before }{\cf1\b0\ab0\rtlch \ltrch\loch
\u8211\'3f }{\cf1\b0\ab0\rtlch \ltrch\loch
number of seconds the trial window extends before the event [0 }{\cf1\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
\u8804\'3f}{\cf1\b0\ab0\rtlch \ltrch\loch
 }{\cf1\b0\ab0\rtlch \ltrch\loch
t}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
before}{\cf1\b0\ab0\rtlch \ltrch\loch
]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Time After}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 \u8211\'3f }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
number of seconds the trial window extends after the event [0 }{\cf1\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
\u8804\'3f }{\cf1\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
t}{\cf1\sub\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
after}{\cf1\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \loch\f4 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Condition Name \u8211\'3f name of the condition (the }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
event type currently selected is used by}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 default)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Segmentation}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
:}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Segment Trials}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Segment trials based on the conditions and trial windows specified in }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Define Trials}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
. FieldTrip's }{\cf1\i\ulnone\ulc1\b0\ai\ab0\rtlch \ltrch\loch
ft_redefinetrial}{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
 function is used to perform the segmentation.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Segmentation}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
:}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Baseline Correct Trials}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Baseline correct the time-series data using the user-supplied time window to calculate the baseline for each trial. The window start and end times may be positive or negative but must fall within the overall trial time window. The start and end times may be defined relative to the start of the trials or the events from which they were defined (remember the event parameter 'sample'). FieldTrip's }{\i\b0\ai\ab0\rtlch \ltrch\loch
ft_preprocessing}{\i0\b0\ai0\ab0\rtlch \ltrch\loch
 function is used to calculate and perform the correction.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Segmentation}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
:}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Reject Trials}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab See the documentation of }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Plot Time Series}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 for details on how to navigate the viewer. Note that when removing trials the viewer groups by channel, so data for only one trial is displayed at a time. Mark each trial that should be removed and click 'Done' to remove them or 'Cancel' to abort.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Analysis}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Time-Frequency Decomposition}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
\tab }{\cf1\rtlch \ltrch\loch
Transform the LFP data into the time-frequency domain and then segment trials for both the time and time-frequency representations. Optionally, surrogate trials can be generated from the continuous time-frequency decomposition before segmentation to allow z-scoring of the results.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch\loch
Method \u8211\'3f }{\cf1\rtlch \ltrch\loch
the method to use for the time-frequency decomposition}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u9702\'3f\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch
Hilbert \u8211\'3f Hilbert transform of bandpass-filtered data}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u9702\'3f\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch
Wavelet \u8211\'3f continuous wavelet transform using MATLAB's }{\cf1\i\ai\rtlch \ltrch\loch
cwtft}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u9702\'3f\tab}\ilvl1\ls7 \li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch
STFT \u8211\'3f short-time Fourier transform using MATLAB's }{\cf1\i\ai\rtlch \ltrch\loch
spectrogram}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch\loch
Starting Frequency \u8211\'3f lowest freq. at which to calculate spectral power [1/t}{\cf1\sub\rtlch \ltrch\loch
dataset}{\cf1\rtlch \ltrch\loch
 < F}{\cf1\sub\rtlch \ltrch\loch
start}{\cf1\rtlch \ltrch\loch
 < F}{\cf1\sub\rtlch \ltrch\loch
end}{\cf1\rtlch \ltrch\loch
-1]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch\loch
Ending Frequency \u8211\'3f highest freq. at which to calculate spectral power [F}{\cf1\sub\rtlch \ltrch\loch
low}{\cf1\rtlch \ltrch\loch
+1 < F}{\cf1\sub\rtlch \ltrch\loch
end}{\cf1\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
\u8804\'3f}{\cf1\rtlch \ltrch\loch
 F}{\cf1\sub\rtlch \ltrch\loch
nyquist}{\cf1\rtlch \ltrch\loch
]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch\loch
# Bins \u8211\'3f number of frequencies at which to calculate spectral power [1 < N}{\cf1\sub\rtlch \ltrch\loch
bins}{\cf1\rtlch \ltrch\loch
 < (F}{\cf1\sub\rtlch \ltrch\loch
end}{\cf1\rtlch \ltrch\loch
-F}{\cf1\sub\rtlch \ltrch\loch
start}{\cf1\rtlch \ltrch\loch
)}{\cf1\dbch\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\u8729\'3f}{\cf1\rtlch \ltrch\loch
t}{\cf1\sub\rtlch \ltrch\loch
dataset}{\cf1\rtlch \ltrch\loch
]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch\loch
Bin width \u8211\'3f }{\cf1\rtlch \ltrch\loch
width of the bandpass filter used in the Hilbert method. It is defined as a percent relative to the frequency band so that it increases at higher frequencies }{\cf1\rtlch \ltrch\loch
[1 }{\cf1\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
\u8804\'3f W}{\cf1\sub\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
bin}{\cf1\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
 \u8804\'3f 90]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch\loch
Use logarithmic spacing \u8211\'3f space the frequency bins logarithmically (i.e. they are more closely spaced at low frequencies and less closely spaced at high frequencies)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch\loch
Generate surrogate data \u8211\'3f }{{\*\bkmkstart __DdeLink__650_449310406}\cf1\rtlch \ltrch\loch{\*\bkmkend __DdeLink__650_449310406}
************}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af12\loch\f5 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch\loch
# Surrogate Datasets \u8211\'3f ************ [1 }{\cf1\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
\u8804\'3f N}{\cf1\sub\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
surrogate}{\cf1\ulnone\ulc1\b0\dbch\af7\ab0\rtlch \ltrch\loch
 \u8804\'3f 10,000]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Analysis}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Average ERPs}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
fieldtrip}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
GUI summary window is set to the 'Averaged' display mode.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Analysis}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
ERP Grand Average}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
GUI summary window is set to the 'Averaged' display mode.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Analysis}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Find Peaks & Valleys}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Update}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
: }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Update Toolbox}
\par }