{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 lucidatypewriter;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af6\dbch\af13\loch\f6 Bullets;}
{\*\cs16\snext16\loch\f5 ListLabel 1;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\dbch\af13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\dbch\af13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\dbch\af13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\dbch\af13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\dbch\af13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\dbch\af13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\dbch\af13\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2014\mo9\dy24\hr9\min31}{\revtim\yr2014\mo9\dy26\hr14\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\qc{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
DECIPHER}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\qc{\cf1\ulnone\ulc1\rtlch \ltrch\loch
(}{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
D}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
artmouth }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
E}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
pilepsy }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
C}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
enter's }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
I}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
nteractive }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
P}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
ackage for }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
H}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
uman }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
E}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
lectrophysiology }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
R}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
esearch)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\ql\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\ql{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
GUI summary window is }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
set}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 to the }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
'Initialized'}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 display.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\ql\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\qc{\cf1\ul\ulc1\rtlch \ltrch\loch
File}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Template}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
The template operations make it possible to save the steps and parameters used in an analysis and apply them to other datasets with a single command. Note that almost all the validation of operations and parameters occurs through the command GUIs, so the template will not check that parameters are valid for a given dataset. For example, if a user applies a 100 Hz low-pass filter to a dataset sampled at 500 Hz, saves the analysis template, and then runs it on a dataset sampled at 50 Hz it will cause an error.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af13\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Create New \u8211\'3f }{\cf1\ulnone\ulc1\rtlch \ltrch\loch
create a}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\rtlch \ltrch\loch
template from the history of operations performed on the current datase}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
t}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af13\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Edit Current \u8211\'3f}{\cf1\ulnone\ulc1\rtlch \ltrch\loch
 view the steps in the current template and select how many to keep (starting with the first)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af13\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Save Current \u8211\'3f }{\cf1\ulnone\ulc1\rtlch \ltrch\loch
save the current template as a .template file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af13\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Load Existing \u8211\'3f }{\cf1\ulnone\ulc1\rtlch \ltrch\loch
load the current template from a .template file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \dbch\af6\dbch\af13\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Run Current \u8211\'3f }{\cf1\ulnone\ulc1\rtlch \ltrch\loch
runs analyses with the steps and parameters defined in the current template on a list of datasets specified by the user. The user can add an unlimited number of files by responding \uc2 \u8220\'81\'67Yes\u8221\'81\'68 to the prompt \u8220\'81\'67Include More Files?\u8221\'81\'68 \uc1 }{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Each dataset will be analyzed sequentially. Any datasets that cause errors will be skipped. The output file path for save operations in the template will be replaced with a path of the format }{\cf1\ulnone\ulc1\rtlch \ltrch\loch
BASE/A-B-C.set where BASE is the path of the original output directory, A is the template name, B is the name of the original output file, and C is the name of the dataset being analyzed. This is done so that analyzing multiple datasets with a single template produces multiple output files (rather than repeatedly overwriting the file with the name used in the original save).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Load Data}{{\*\bkmkstart __DdeLink__641_291240050}{\*\bkmkend __DdeLink__641_291240050}\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
(Ctrl-L)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Load data to analyze using FieldTrip's }{\cf1\i\ulnone\ulc1\b0\ai\ab0\rtlch \ltrch\loch
ft_preprocessing}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 or MATLAB's }{\cf1\i\ulnone\ulc1\b0\ai\ab0\rtlch \ltrch\loch
load}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 depending on the file type. Tested file formats include Brain Vision (.vhdr/.eeg), Neuralynx (.ncs), European Data Format (.edf), and a custom format using the MAT file type (.set). See }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Save Dataset}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 for more information about the .set format. When loading data }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Clear Dataset}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 is called}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
, the analysis base directory is set to that containing the new dataset, and the GUI summary window is }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
set}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 to the }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
'Preprocessing'}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 display }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
mode.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Save Dataset}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Save the current state of the analysis and data }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
(i.e. the global FT_DATA structure)}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
in}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 a .set file using the MAT file format. Version 7.0 is used unless the dataset is larger than 2 GB in which case version 7.3 is used. If the dataset was loaded from a .set file or has been saved as a .set file, the most recent .set file will be overwritten and used as the output file for the save. If no .set file is associated with the analysis the user is asked to specify the output file path.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Save Dataset As }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
(Ctrl-S)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\rtlch \ltrch\loch
\tab }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Equivalent to }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Save Dataset }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
except that the user always specifies the path of the output file for the saved data.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Clear Dataset}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\rtlch \ltrch\loch
\tab }{\cf1\ulnone\ulc1\rtlch \ltrch\loch
All analysis parameters and data are cleared and reinitialized except for some GUI parameters and the current template (see }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Template}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Quit }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
(Ctrl-Q)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Close the analysis GUI, clear all data, and exit MATLAB if desired. If unsaved data exists, the user is given the opportunity to save the dataset before closing the GUI.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\qc{\cf1\i0\ul\ulc1\ai0\rtlch \ltrch\loch
View}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Data Info}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Plot Time Series}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Allows one to navigate a view of the time-series LFP data using a set of buttons described below. The 'Mark All' '[] (marked)' and 'Cancel' buttons are meaningless when simply viewing the data but come into play when the same viewer is used to manually mark channels and trials for removal (see }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Remove Channels}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 and }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Reject Trials}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Chan: Prev\tab \u8211\'3f  center the view on the next channel (scrolls them up)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Chan: Next\tab \u8211\'3f  center the view on the previous channel (scrolls them down)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Trial: Prev\tab \u8211\'3f  view the next trial's data}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Trial: Next\tab \u8211\'3f  view the previous trial's data}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
+ V.\tab \u8211\'3f  magnify (zoom in on) the vertical axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
- V.\tab \u8211\'3f  minify (zoom out of) the vertical axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
+ H.\tab \u8211\'3f  magnify (zoom in on) the horizontal (time) axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
- H.\tab \u8211\'3f  minify (zoom out of) the horizontal (time) axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch
  }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
<\tab \u8211\'3f  scroll left along the time axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch
  }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
>\tab \u8211\'3f  scroll right along the time axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Mark All  \u8211\'3f  toggles all markers on unless they are all on}{\cf1\i0\ulnone\ulc1\b0\ai0\ab0\rtlch \ltrch\loch
, in which case it toggles them all off}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
[] (marked)  \u8211\'3f individually mark or unmark trials}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Cancel  \u8211\'3f  close the viewer discarding any changes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Plot  \u8211\'3f  change the view to show the specified channel and trial (also resets the axis limits)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
Done \u8211\'3f close the viewer applying any changes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Plot Average ERP}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
ERP Image}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Plot PSD}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Channel Correlations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Channel Coherence}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Redraw GUI Display}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\qc{\cf1\ul\ulc1\rtlch \ltrch\loch
Preprocessing}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Remove Channels}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab See the documentation of }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Plot Time Series}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 for details on how to navigate the viewer. Note that when removing channels the viewer groups by trial, so data for only one channel is displayed at a time. Mark each channel that should be removed and click 'Done' to remove them or 'Cancel' to abort.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Add New Channel}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Create new channels by modifying and/or combining existing channels. To create a new channel, enter a label for the channel followed by an equals sign. On the right-hand side of the expression, perform operations on existing channels to form the new channel. Supported operations include scaler addition, subtraction, multiplication, and division; adding and subtracting channels; absolute value; and taking the mean of multiple channels. Channels must be specified as \uc2 \u8220\'81\'67chN\u8221\'81\'68 where N is the channel number. A list should appear that indicates the channel labels that correspond to each channel code \u8220\'81\'67chN.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Resample Data}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Resample the data to a lower sampling frequency using FieldTrip's }{\cf1\i\ulnone\ulc1\b0\ai\ab0\rtlch \ltrch\loch
ft_resampledata}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 function.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
New Sampling Rate \u8211\'3f the target sampling frequency [1 }{\cf1\ulnone\ulc1\b0\dbch\af8\ab0\rtlch \ltrch\loch
\u8804\'3f}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 F}{\cf1\sub\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
resample}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 }{\cf1\ulnone\ulc1\b0\dbch\af8\ab0\rtlch \ltrch\loch
\u8804\'3f}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 F}{\cf1\sub\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
sample}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
-1]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Filter Data}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Applies a high-pass, low-pass, and/or notch filter to the selected channels. If both a high-pass frequency and a low-pass frequency are specified a bandpass filter will be used instead of separate high and low-pass filters. If the high-pass frequency is greater than the low-pass frequency a bandstop filter will be used to attenuate the power for the }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
interval}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 between the two frequencies.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Filter Type \u8211\'3f specifies the filter design for the high- and low-pass filters [butter, cheby1, or fir1]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Channels \u8211\'3f the channels to filter}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
High-pass Frequency \u8211\'3f power is attenuated at frequencies below it [0 < F}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
hp}{\cf1\b0\ab0\rtlch \ltrch\loch
 < F}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
sample}{\cf1\b0\ab0\rtlch \ltrch\loch
/2]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Low-pass Frequency \u8211\'3f  power is attenuated at frequencies above it [0 < F}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
lp}{\cf1\b0\ab0\rtlch \ltrch\loch
 < F}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
sample}{\cf1\b0\ab0\rtlch \ltrch\loch
/2]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain \loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b0\ab0\rtlch \ltrch\loch
Notch Frequency \u8211\'3f attenuates power at this frequency and three harmonics [0 < F}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
notch}{\cf1\b0\ab0\rtlch \ltrch\loch
 < F}{\cf1\sub\b0\ab0\rtlch \ltrch\loch
sample}{\cf1\b0\ab0\rtlch \ltrch\loch
/2]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Rereference Data}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab Rereference all channels using FieldTrip's }{\cf1\i\ulnone\ulc1\b0\ai\ab0\rtlch \ltrch\loch
ft_preprocessing}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
. The average of the selected channels will be used as the reference (i.e. subtracted from all the other channels). To rereference to a common average select all channels (the default action for this function).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\qc{\cf1\ul\ulc1\rtlch \ltrch\loch
Segmentation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Process Events}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Manual Event Checking}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Relabel Events}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Define Trials}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
GUI summary window is }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
set}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 to the }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
'Analysis'}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 display }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
mode.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Segment Trials}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Baseline Correct Trials}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Reject Trials}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
\tab See the documentation of }{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Plot Time Series}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 for details on how to navigate the viewer. Note that when removing trials the viewer groups by channel, so data for only one trial is displayed at a time. Mark each trial that should be removed and click 'Done' to remove them or 'Cancel' to abort.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\qc{\cf1\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Analysis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Time-Frequency Decomposition}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Average ERPs}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
GUI summary window is }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
set}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 to the }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
'Averaged'}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 display }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
mode.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
ERP Grand Average}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
GUI summary window is }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
set}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 to the }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
'Averaged'}{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
 display }{\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch
mode.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Find Peaks & Valleys}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\cf1\ulnone\ulc1\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033\qc{\cf1\ul\ulc1\b0\ab0\rtlch \ltrch\loch
Update}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc1\b\ab\rtlch \ltrch\loch
Update Toolbox}
\par }