#NOTE: bandpass + hilbert-XFM time-frequency decomposition

#ITEM:
	- notch filter [60Hz]
	- re-reference to common average
	- downsample to 436Hz
	- bandpass filter (1-232Hz)
	- abs(hilbert XFM)^2
	- scale the power at each frequency by the total mean power WTF???
	- segment
	- average trials => ERSP

#ITEM: surrogate date
	- phase scramble entire hilbert time-course
	- randomly select N trials (where N equal the number of trials in the condition of interest)
	- average N random trial to get surrogate ERSP matrix
	- repeat 500 times (to estimate mean and s.d. of surrogate ERSP)
	- z-score original ERSP by surrogate mean and s.d.
